<!DOCTYPE html>
<html>
<head>
<title>Alison Summerford</title>
<link rel="stylesheet" href="style.css">
<script src"script.js"></script>
</head>

<body>

    <header class="navHeader">
        <nav class="nav">
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>

        </nav>
    </header>

    <main>

        <header>

        </header>
        <div>

        </div>
        <header>

        </header>

    </main>

</body>

</html>